pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "provide application version")
  }

  environment {
     DOCKERHUB_CREDENTIALS = credentials("docker-id")
  }

  stages {

    stage("Repo Clone") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/mahendra4593/DataStore-jenkins.git']]
        )
      }
    }

    stage("Maven Build") {
      steps {
        sh """
            echo "-------- Building Application --------"
            mvn clean package
            echo "------- Application Built Successfully --------"
        """
      }
    }

    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

    stage("Artifact Store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://jenkins-45221817/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }

    stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }

    /* ===================== FIX START =====================
       ISSUE FIXED: Trivy failing due to /tmp (2GB limit) + Java DB download (886MB)
       SOLUTION:
       - Move TMPDIR away from /tmp
       - Persist Trivy cache to avoid repeated downloads
       - Reduce scan load for CI stability
    ===================================================== */

    stage("Docker Image Scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"

          # FIX 1: Avoid /tmp (tmpfs is only 2GB and causing failure)
          export TMPDIR=/var/lib/jenkins/tmp
          mkdir -p \$TMPDIR

          # FIX 2: Persist Trivy DB cache (prevents re-downloading 886MB Java DB every build)
          export TRIVY_CACHE_DIR=/var/lib/jenkins/.cache/trivy
          mkdir -p \$TRIVY_CACHE_DIR

          # FIX 3: Run optimized scan (CI friendly)
          # Only vuln scan → avoids heavy secret + misconfig scanning overhead
          trivy image --scanners vuln datastore:"${App_Version}"

          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }

    /* ===================== FIX END ===================== */

    stage("Docker Image Tag") {
      steps {
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:"${App_Version}" $DOCKERHUB_CREDENTIALS_USR/datastore:"${App_Version}"
          echo "-------- Tagging Docker Image Completed --------"
        """
      }
    }

    stage("Loggingin & Pushing Docker image") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          echo "-------- DockerHub Login Successful --------"

          echo "-------- Pushing Docker Image To DockerHub --------"
          docker push $DOCKERHUB_CREDENTIALS_USR/datastore:"${App_Version}"
          echo "-------- Docker Image Pushed Successfully --------"
        """
      }
    }

    stage("cleanup") {
      steps {
        sh """
           echo "-------- Cleaning Up Jenkins Machine --------"
           docker image prune -a -f
           echo "-------- Clean Up Successful --------"
        """
      }
    }

    stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job'
      }
    }

    stage("Triggering Deployment Job") {
      steps {
        build job: "job-1", parameters: [
          string(name: "App_Name", value: "datastore-deploy"),
          string(name: "App_Version", value: "${params.App_Version}")
        ]
      }
    }
  }

  post {
    success {
      slackSend channel: '#practice-channel',
                color: 'good',
                message: "✔️ SUCCESS: `${env.JOB_NAME} #${env.BUILD_NUMBER}` completed successfully."
    }

    failure {
      slackSend channel: '#practice-channel',
                color: 'danger',
                message: "❌ FAILURE: `${env.JOB_NAME} #${env.BUILD_NUMBER}` failed.\nCheck console output: ${env.BUILD_URL}"
    }

    unstable {
      slackSend channel: '#practice-channel',
                color: 'warning',
                message: "⚠️ UNSTABLE: `${env.JOB_NAME} #${env.BUILD_NUMBER}` returned unstable status."
    }

    aborted {
      slackSend channel: '#practice-channel',
                color: '#808080',
                message: "⛔ ABORTED: `${env.JOB_NAME} #${env.BUILD_NUMBER}` was aborted."
    }

    always {
      slackSend channel: '#practice-channel',
                color: '#439FE0',
                message: "ℹ️ Build finished: `${env.JOB_NAME} #${env.BUILD_NUMBER}`"
    }
  }
}
